{
  "AppConfiguration" :
  {
    "PaymentBaseAddress" : "https://sandbox.islandsbanki.is:443/",
    "AuthBaseAddress" : "https://auth.islandsbanki.is/sso/",
    "AuthorizationEndpoint" : "oauth2/realms/root/realms/psd2sandbox/authorize",
    "TokenEndpoint" : "oauth2/realms/root/realms/psd2sandbox/access_token",
    "RedirectUri" : "http://localhost:4201/callback/",
    "AccountsUri": "openbanking/accounts/v2/accounts",
    "DebtorAccount" : "IS850515260002620103871409",
    "CreditorAccount" : "IS520515140000280103871409",
    "Scopes" : "payments accounts",
    "AuthHeaderName": "Authorization",
    "ClientId" : "Your Client ID",
    "ClientSecret" : "Your Client Secret",
    "QwacCertName": "certificates/SANDBOX-CLIENT-CERT-20240410.pfx",
    "QwacCertPassword": "12345",
    "QsealPem": "certificates/demo.pem",
    "QsealKey": "certificates/demo.key"
  }
}